# despesas-receitas

./: .dockerignore  .env.example  .gitignore  Dockerfile  checkstyle.xml  docker-compose.yml  nohup.out  pom.xml
.github/workflows/: ci.yml
ansible/: README.md
ansible/inventory/: hosts-dev.yml  hosts.yml
ansible/inventory/group_vars/: homolog.yml  prod.yml
ansible/playbooks/: deploy.yml  status.yml  stop.yml
ansible/templates/: app.env.j2
docs/: APRESENTACAO.md  arquitetura.html
scripts/: bootstrap_homolog.sh  deploy_homolog.sh  deploy_prod.sh  reset_vm.sh  rewind_demo_migration.sh  setup_vm.sh
scripts/lib/: deploy_common.sh
src/main/java/com/univates/despesasreceitas/: DespesasReceitasApplication.java
src/main/java/com/univates/despesasreceitas/config/: AnsibleDeployProperties.java  AppEmailProperties.java  EmailMessagingConfiguration.java  SecurityConfig.java
src/main/java/com/univates/despesasreceitas/controller/: AdminController.java  EnvironmentAdminController.java  LancamentoController.java  LoginController.java  RegistroController.java
src/main/java/com/univates/despesasreceitas/entity/: ConfiguracaoEmail.java  Lancamento.java  Usuario.java
src/main/java/com/univates/despesasreceitas/repository/: ConfiguracaoEmailRepository.java  LancamentoRepository.java  UsuarioRepository.java
src/main/java/com/univates/despesasreceitas/service/: AnsibleCommandResult.java  AnsibleDeploymentService.java  ConfiguracaoEmailService.java  CustomUserDetailsService.java  EffectiveEmailConfig.java  EmailService.java  EnvironmentStatus.java  EnvironmentView.java  LancamentoService.java  UsuarioService.java
src/main/resources/: application-homolog.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/: dados.sql
src/main/resources/db/migration/: V1__create_schema.sql  V2__usuario_add_email.sql  V3__usuario_add_perfil.sql  V4__create_configuracao_email.sql  V5__dados_iniciais.sql  V6__create_tabela_categoria.sql  V6__create_tipo.sql  V6__cretate_tabela_categoria.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: form.html  lancamentos.html  login.html  registro.html
src/main/resources/templates/admin/: ambientes.html  configuracoes.html
src/test/java/com/univates/despesasreceitas/service/: EmailServiceTest.java  LancamentoServiceTest.java
